
01-Nov-2019 16:25:25
Checking compatibility for property proving: model 'integrator_12B_with_contracts_Req_TUI001_SLDV'
Compiling model...done
Building model representation...done

01-Nov-2019 16:25:30
'integrator_12B_with_contracts_Req_TUI001_SLDV' is compatible for property proving with Simulink Design Verifier.


Proving properties using model representation from 01-Nov-2019 16:25:30...

Running additional analysis to reduce instances of rational approximation...


VALID UNDER APPROXIMATION
integrator_12B_Tustin_IntegratorSpec/Assertion2
Objective: T
Analysis Time = 00:00:07


01-Nov-2019 16:25:42

Property proving was stopped.

Generating output files:

01-Nov-2019 16:25:44
Results generation completed.

    Data file:
    /Users/hbourbou/Documents/babelfish/cocosim_tests/lm_new/2_tustin/SLDV/sldv_output/integrator_12B_with_contracts_Req_TUI001_SLDV/integrator_12B_with_contracts_Req_TUI001_SLDV_sldvdata.mat

