<!-- 
 This file is part of CoCoSim.
 Copyright (C) 2018  The university of Iowa
 Author: Mudathir Mahgoub 
-->

<html lang="en">

<head>
    <script src="js/jquery.min.js"></script>	
    <script src="js/jquery.dataTables.min.js"></script>	
    <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
</head>

<body>
	<div id="property" class="table-responsive">
	</div>
	<br/>
	<script>		

		$(document).ready(function () {

			var property = {"originPath":"swim_12B_with_contracts_PP\/swim_12B_SWIMSpec\/SWIM_minus_002","tables":[{"columnNames":["Time","0","0.2"],"data":[["muxGet_T_Mux_AircraftGrossWeight_lbs (input)","0.25","1"],["diGet_S_CatSwitchPosition (input)","-1073741824","-1073741824"],["E_AI_IMPACT_PRESSURE (input)","-116","-126"],["diGet_S_LandingGearAltFlap (input)","1","1"],["muxGet_T_Mux_AirspeedMonitorEnable (input)","0","0"],["cvGet_V_AgcasLowSpeedWarn (input)","0","0"],["olcGet_AgcasInterlocks (input)","0","0"],["swimGet_AgcasLowSpeedWarn (output)","0","0"],["SWIM_Qcmin_lbspft2 (output)","-125.452","-124.4921"],["SWIM_ASWarningAllowed (output)","1","1"],["CalculateminimumimpactpressureforwarningtopilotthatAGCASoperationisdegraded (local)","-125.452","-124.4921"],["CalculatetheminimumcalibratedairspeedbasedonCatSwitch (local)","10.6685","11.3369"],["Gettheaircraftweight (local)","0.25","1"],["AirspeedMonitoring (local)","1","1"],["IssueWarning (local)","0","0"],["CalculateminimumimpactpressureforAGCASoperationtobesuspendedandsenttostandby (local)","-154.172","-153.2121"]],"name":"swim_12B_with_contracts_PP\/swim_airspeed"},{"columnNames":["Time","0","0.2"],"data":[["SWIM_Qcmin_lbspft2 (input)","-125.452","-124.4921"],["o_SWIM_QcMinDisable_lbspft2 (output)","-154.172","-153.2121"],["Sum (local)","-154.172","-153.2121"],["Constant (local)","-28.72","-28.72"]],"name":"swim_12B_with_contracts_PP\/swim_airspeed\/CalculateminimumimpactpressureforAGCASoperationtobesuspendedandsenttostandby"},{"columnNames":["Time","0","0.2"],"data":[["SWIM_Qcmin_lbspft2 (input)","-154.172","-153.2121"],["SWIM_AirspeedWarningAllowed (input)","1","1"],["muxGet_T_Mux_AirspeedMonitorEnable (input)","0","0"],["cvGet_V_AgcasLowSpeedWarn (input)","0","0"],["olcGet_AgcasInterlocks (input)","0","0"],["S_ImpactPressure_lbspft2 (input)","-116","-126"],["SWIM_SelfAgcasLowSpeedWarn (output)","0","0"],["Merge (local)","0","0"],["If (local)","0","0"],["LogicalOperator2 (local)","0","0"],["LogicalOperator1 (local)","0","0"],["RelationalOperator1 (local)","0","0"],["Constant1 (local)","1","1"],["RelationalOperator2 (local)","0","0"],["Constant2 (local)","1","1"],["RelationalOperator3 (local)","1","1"],["Constant3 (local)","0","0"],["RelationalOperator4 (local)","1","1"],["Constant4 (local)","1","1"],["IfActionSubsystem (local)","0","0"],["If (local)","1","1"],["IfActionSubsystem1 (local)","0","0"],["UnitDelay (local)","0","0"]],"name":"swim_12B_with_contracts_PP\/swim_airspeed\/IssueWarning"},{"columnNames":["Time","0","0.2"],"data":[["S_ImpactPressure_lbspft2 (input)","-116","-126"],["SWIM_Qcmin_lbspft2 (input)","-125.452","-124.4921"],["diGet_S_LandingGearAltFlap (input)","1","1"],["SWIM_AirspeedWarningAllowed (output)","1","1"],["Merge1 (local)","1","1"],["If1 (local)","0","0"],["RelationalOperator3 (local)","0","0"],["Constant2 (local)","0","0"],["IfActionSubsystem2 (local)","0","0"],["If1 (local)","1","1"],["IfActionSubsystem3 (local)","1","1"],["Merge (local)","1","1"],["If (local)","1","0"],["LogicalOperator (local)","1","0"],["RelationalOperator (local)","1","0"],["RelationalOperator2 (local)","1","1"],["Constant1 (local)","1","1"],["IfActionSubsystem (local)","1","1"],["If (local)","0","1"],["IfActionSubsystem1 (local)","0","1"],["UnitDelay (local)","0","1"]],"name":"swim_12B_with_contracts_PP\/swim_airspeed\/AirspeedMonitoring"},{"columnNames":["Time","0","0.2"],"data":[["muxGet_T_Mux_AircraftGrossWeight_lbs (input)","0.25","1"],["AircraftWeight_lbs (output)","0.25","1"]],"name":"swim_12B_with_contracts_PP\/swim_airspeed\/Gettheaircraftweight"},{"columnNames":["Time","0","0.2"],"data":[["AircraftWeight_lbs (input)","0.25","1"],["diGet_S_CatSwitchPosition (input)","-1073741824","-1073741824"],["SWIM_CalAirspeedmin_kts (output)","10.6685","11.3369"],["Merge (local)","10.6685","11.3369"],["If (local)","0","0"],["RelationalOperator (local)","0","0"],["Constant (local)","0","0"],["IfActionSubsystem (local)","0","0"],["If (local)","1","1"],["IfActionSubsystem1 (local)","10.6685","11.3369"]],"name":"swim_12B_with_contracts_PP\/swim_airspeed\/CalculatetheminimumcalibratedairspeedbasedonCatSwitch"},{"columnNames":["Time","0","0.2"],"data":[["SWIM_CalAirspeedmin_kts (input)","10.6685","11.3369"],["o_SWIM_Qcmin_lbspft2 (output)","-125.452","-124.4921"],["Gain1 (local)","-125.452","-124.4921"],["Sum1 (local)","-1.774","-1.7604"],["Constant1 (local)","0.1","0.1"],["Sum (local)","-1.874","-1.8604"],["Constant (local)","-2.0906","-2.0906"],["Gain (local)","0.21663","0.23021"]],"name":"swim_12B_with_contracts_PP\/swim_airspeed\/CalculateminimumimpactpressureforwarningtopilotthatAGCASoperationisdegraded"},{"columnNames":["Time","0","0.2"],"data":[["A (input)","0","1"],["B (input)","0","0"],["A_equal__equal__gt_B (output)","1","0"],["Logical_newline_Operator (local)","1","0"],["Logical_newline_Operator1 (local)","1","0"]],"name":"swim_12B_with_contracts_PP\/swim_12B_SWIMSpec\/spec170_operator"},{"columnNames":["Time","0","0.2"],"data":[["In1 (input)","1","0"],["guarantee (output)","1","0"]],"name":"swim_12B_with_contracts_PP\/swim_12B_SWIMSpec\/SWIM_minus_002"}]};

			$('#property').append('<h1 style="font-weight: bold;">' + property.originPath + '</h1>');
            if( property.tables.length >= 1) {
                property.tables.forEach(function (table, index) {
                    for (var i = 0; i < table.columnNames.length; i++) {
                        table.columnNames[i] = { title: table.columnNames[i] };
                    }

                    $('#property').append('<br/>');
                    $('#property').append('<h2 style="margin-left:10px;">' + property.tables[index].name + '</h2>');
                    $('#property').append('<table id="table' + index + '" class="display" width="100%"></table>');

                    // handle the cases when there is a single row
                    if(property.tables[index].data[0].constructor !== Array){
                        //  DataTable requires data to be a 2 dimensional array
                        property.tables[index].data = [property.tables[index].data];
                    }

                    $('#table' + index).DataTable({
                        data: property.tables[index].data,
                        columns: property.tables[index].columnNames,
                        "paging": false,
                        "ordering": false,
                        "searching": false,
                        "info": false,
                        "columnDefs": [
                            { className: "dt-left", targets: '_all'}
                        ]
                    });
                });
            }else{
                    var table = property.tables;
                    var index = 1;
                    for (var i = 0; i < table.columnNames.length; i++) {
                        table.columnNames[i] = { title: table.columnNames[i] };
                    }

                    $('#property').append('<br/>');
                    $('#property').append('<h2 style="margin-left:10px;">' + property.tables.name + '</h2>');
                    $('#property').append('<table id="table' + index + '" class="display" width="100%"></table>');

					// handle the cases when there is a single row
					if(property.tables.data[0].constructor !== Array){
						//  DataTable requires data to be a 2 dimensional array
						property.tables.data = [property.tables.data];
					}

                    $('#table' + index).DataTable({
                        data: property.tables.data,
                        columns: property.tables.columnNames,
                        "paging": false,
                        "ordering": false,
                        "searching": false,
                        "info": false,
                        "columnDefs": [
                            { className: "dt-left", targets: '_all'}
                        ]
                    });
            }
		});


	</script>
</body>

</html>
