
05-Nov-2019 21:11:49
Checking compatibility for property proving: model 'euler321_I2B_12B_with_contracts_EUL008_SLDV'
Compiling model...done
Building model representation...done

05-Nov-2019 21:11:52
'euler321_I2B_12B_with_contracts_EUL008_SLDV' is partially compatible for property proving with Simulink Design Verifier.

The model can be analyzed by Simulink Design Verifier. 
It contains unsupported elements that will be stubbed out during analysis. The results of the analysis might be incomplete. 
 <a href="matlab:helpview([docroot '/sldv/sldv.map'], 'msginfo_stubbing')">See documentation.</a>


Proving properties using model representation from 05-Nov-2019 21:11:52...

Running additional analysis to reduce instances of rational approximation...


UNDECIDED DUE TO NONLINEARITIES
euler321_I2B_12B_euler321_Spec/EUL008
Objective: T
Analysis Time = 00:00:20


05-Nov-2019 21:12:19

Property proving was stopped.

Generating output files:

05-Nov-2019 21:12:23
Results generation completed.

    Data file:
    /Users/hbourbou/Documents/babelfish/cocosim_tests/lm_new/9_euler/SLDV/sldv_output/euler321_I2B_12B_with_contracts_EUL008_SLDV/euler321_I2B_12B_with_contracts_EUL008_SLDV_sldvdata.mat

