<!--
%
% Copyright (c) 2019 United States Government as represented by the
% Administrator of the National Aeronautics and Space Administration.
% All Rights Reserved.
% Author: Hamza Bourbouh <hamza.bourbouh@nasa.gov>
%
--> 
<html>
    <head>
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="css/materialize.css">
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>    
    <title>CoCoSim</title>
    <head>
    <body>
        
        <div class="container">
            <div class="table">
                <table>
                    <col width="25%">
                    <col width="75%">
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
            
            <ul class="collapsible">
                <li><div class="collapsible-header"><h3>The following Blocks/Nodes are abstracted:</h3></div></li>
                <li>
<div class="collapsible-header"><div class="black-text text-darken-2"><h4>lustrec_math library</h4></div></div>

</li>
            </ul>
        </div>
        
        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container">
                    CoCoSim2 copyright 2019 (contact us at bourbouhh@gmail.com)
                    <a class="grey-text text-lighten-4 right" href="">CoCoSim @ NASA</a>
                </div>
            </div>
        </footer>
    </body>
</html>
</body></html>
