<!-- 
 This file is part of CoCoSim.
 Copyright (C) 2018  The university of Iowa
 Author: Mudathir Mahgoub 
-->

<html lang="en">

<head>
    <script src="js/jquery.min.js"></script>	
    <script src="js/jquery.dataTables.min.js"></script>	
    <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
</head>

<body>
	<div id="property" class="table-responsive">
	</div>
	<br/>
	<script>		

		$(document).ready(function () {

			var property = {"originPath":"fsm_12B_with_contracts_PP\/fsm_12B_FSMSpec\/FSM001v1","tables":[{"columnNames":["Time","0"],"data":[["standby (input)","0"],["apfail (input)","0"],["supported (input)","1"],["limits (input)","1"],["pullup (output)","0"],["Manager (local)","0"],["Sen (local)","0"],["Manager (local)","1"],["Manager (local)","1"],["Sen (local)","2"],["Manager (local)","1"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine"},{"columnNames":["Time","0"],"data":[["mode (input)","1"],["request (input)","1"],["limits (input)","1"],["senstate (input)","0"],["good (output)","0"],["SENSTATE (output)","2"],["Output (local)","0"],["Actions (local)","2"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Sen"},{"columnNames":["Time","0"],"data":[["standby (input)","0"],["apfail (input)","0"],["supported (input)","1"],["good (input)","1"],["state (input)","0"],["MODE (output)","1"],["REQUEST (output)","1"],["PULL (output)","0"],["STATE (output)","1"],["Output (local)","1"],["Actions (local)","1"],["Output (local)","1"],["Output (local)","0"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Manager"},{"columnNames":["Time","0"],"data":[["A (input)","1"],["B (input)","0"],["A_equal__equal__gt_B (output)","0"]],"name":"fsm_12B_with_contracts_PP\/fsm_12B_FSMSpec\/spec166_operator"},{"columnNames":["Time","0"],"data":[["In1 (input)","0"],["guarantee (output)","0"]],"name":"fsm_12B_with_contracts_PP\/fsm_12B_FSMSpec\/FSM001v1"},{"columnNames":["Time","0"],"data":[["mode (input)","1"],["request (input)","1"],["limits (input)","1"],["senstate (input)","0"],["SENSTATE (output)","2"],["Merge (local)","2"],["If (local)","0"],["Fault (local)","0"],["If (local)","1"],["Nominal (local)","2"],["If (local)","0"],["Transition (local)","0"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Sen\/Actions"},{"columnNames":["Time","0"],"data":[["Newstate (input)","2"],["Good (output)","0"],["Switch2 (local)","0"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Sen\/Output"},{"columnNames":["Time","0"],"data":[["standby (input)","0"],["apfail (input)","0"],["supported (input)","1"],["good (input)","1"],["state (input)","0"],["STATE (output)","1"],["Merge (local)","1"],["If (local)","0"],["Maneuver (local)","0"],["If (local)","0"],["Nominal (local)","0"],["If (local)","0"],["Standby (local)","0"],["If (local)","1"],["Transition (local)","1"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Manager\/Actions"},{"columnNames":["Time","0"],"data":[["Newstate (input)","1"],["MODE (output)","1"],["REQUEST (output)","1"],["PULL (output)","0"],["Merge(1) (local)","1"],["If (local)","0"],["Maneuver(1) (local)","0"],["If (local)","1"],["Nominal(1) (local)","1"],["If (local)","0"],["Standby(1) (local)","0"],["If (local)","0"],["Transition(1) (local)","0"],["Merge(2) (local)","1"],["Maneuver(2) (local)","0"],["Nominal(2) (local)","1"],["Standby(2) (local)","0"],["Transition(2) (local)","0"],["Merge(3) (local)","0"],["Maneuver(3) (local)","0"],["Nominal(3) (local)","0"],["Standby(3) (local)","0"],["Transition(3) (local)","0"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Manager\/Output"}]};

			$('#property').append('<h1 style="font-weight: bold;">' + property.originPath + '</h1>');
            if( property.tables.length >= 1) {
                property.tables.forEach(function (table, index) {
                    for (var i = 0; i < table.columnNames.length; i++) {
                        table.columnNames[i] = { title: table.columnNames[i] };
                    }

                    $('#property').append('<br/>');
                    $('#property').append('<h2 style="margin-left:10px;">' + property.tables[index].name + '</h2>');
                    $('#property').append('<table id="table' + index + '" class="display" width="100%"></table>');

                    // handle the cases when there is a single row
                    if(property.tables[index].data[0].constructor !== Array){
                        //  DataTable requires data to be a 2 dimensional array
                        property.tables[index].data = [property.tables[index].data];
                    }

                    $('#table' + index).DataTable({
                        data: property.tables[index].data,
                        columns: property.tables[index].columnNames,
                        "paging": false,
                        "ordering": false,
                        "searching": false,
                        "info": false,
                        "columnDefs": [
                            { className: "dt-left", targets: '_all'}
                        ]
                    });
                });
            }else{
                    var table = property.tables;
                    var index = 1;
                    for (var i = 0; i < table.columnNames.length; i++) {
                        table.columnNames[i] = { title: table.columnNames[i] };
                    }

                    $('#property').append('<br/>');
                    $('#property').append('<h2 style="margin-left:10px;">' + property.tables.name + '</h2>');
                    $('#property').append('<table id="table' + index + '" class="display" width="100%"></table>');

					// handle the cases when there is a single row
					if(property.tables.data[0].constructor !== Array){
						//  DataTable requires data to be a 2 dimensional array
						property.tables.data = [property.tables.data];
					}

                    $('#table' + index).DataTable({
                        data: property.tables.data,
                        columns: property.tables.columnNames,
                        "paging": false,
                        "ordering": false,
                        "searching": false,
                        "info": false,
                        "columnDefs": [
                            { className: "dt-left", targets: '_all'}
                        ]
                    });
            }
		});


	</script>
</body>

</html>
