<!-- 
 This file is part of CoCoSim.
 Copyright (C) 2018  The university of Iowa
 Author: Mudathir Mahgoub 
-->

<html lang="en">

<head>
    <script src="js/jquery.min.js"></script>	
    <script src="js/jquery.dataTables.min.js"></script>	
    <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
</head>

<body>
	<div id="property" class="table-responsive">
	</div>
	<br/>
	<script>		

		$(document).ready(function () {

			var property = {"originPath":"fsm_12B_with_contracts_PP\/fsm_12B_FSMSpec\/FSM001v2","tables":[{"columnNames":["Time","0","0.2","0.4"],"data":[["standby (input)","0","0","0"],["apfail (input)","1","0","0"],["supported (input)","1","1","1"],["limits (input)","1","1","0"],["pullup (output)","0","1","0"],["Manager (local)","0","1","0"],["Sen (local)","0","1","1"],["Manager (local)","1","1","0"],["Manager (local)","1","0","1"],["Sen (local)","2","1","1"],["Manager (local)","1","2","0"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine"},{"columnNames":["Time","0","0.2","0.4"],"data":[["mode (input)","1","1","0"],["request (input)","1","0","1"],["limits (input)","1","1","0"],["senstate (input)","0","2","1"],["good (output)","0","1","1"],["SENSTATE (output)","2","1","1"],["Output (local)","0","1","1"],["Actions (local)","2","1","1"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Sen"},{"columnNames":["Time","0","0.2","0.4"],"data":[["standby (input)","0","0","0"],["apfail (input)","1","0","0"],["supported (input)","1","1","1"],["good (input)","1","0","1"],["state (input)","0","1","2"],["MODE (output)","1","1","0"],["REQUEST (output)","1","0","1"],["PULL (output)","0","1","0"],["STATE (output)","1","2","0"],["Output (local)","1","1","0"],["Actions (local)","1","2","0"],["Output (local)","1","0","1"],["Output (local)","0","1","0"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Manager"},{"columnNames":["Time","0","0.2","0.4"],"data":[["A (input)","0","0","1"],["B (input)","0","1","0"],["A_equal__equal__gt_B (output)","1","1","0"]],"name":"fsm_12B_with_contracts_PP\/fsm_12B_FSMSpec\/spec194_operator"},{"columnNames":["Time","0","0.2","0.4"],"data":[["In1 (input)","1","1","0"],["guarantee (output)","1","1","0"]],"name":"fsm_12B_with_contracts_PP\/fsm_12B_FSMSpec\/FSM001v2"},{"columnNames":["Time","0","0.2","0.4"],"data":[["mode (input)","1","1","0"],["request (input)","1","0","1"],["limits (input)","1","1","0"],["senstate (input)","0","2","1"],["SENSTATE (output)","2","1","1"],["Merge (local)","2","1","1"],["If (local)","0","1","0"],["Fault (local)","0","1","1"],["If (local)","1","0","0"],["Nominal (local)","2","2","2"],["If (local)","0","0","1"],["Transition (local)","0","0","1"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Sen\/Actions"},{"columnNames":["Time","0","0.2","0.4"],"data":[["Newstate (input)","2","1","1"],["Good (output)","0","1","1"],["Switch2 (local)","0","1","1"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Sen\/Output"},{"columnNames":["Time","0","0.2","0.4"],"data":[["standby (input)","0","0","0"],["apfail (input)","1","0","0"],["supported (input)","1","1","1"],["good (input)","1","0","1"],["state (input)","0","1","2"],["STATE (output)","1","2","0"],["Merge (local)","1","2","0"],["If (local)","0","0","1"],["Maneuver (local)","0","0","0"],["If (local)","0","1","0"],["Nominal (local)","0","2","2"],["If (local)","0","0","0"],["Standby (local)","0","0","0"],["If (local)","1","0","0"],["Transition (local)","1","1","1"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Manager\/Actions"},{"columnNames":["Time","0","0.2","0.4"],"data":[["Newstate (input)","1","2","0"],["MODE (output)","1","1","0"],["REQUEST (output)","1","0","1"],["PULL (output)","0","1","0"],["Merge(1) (local)","1","1","0"],["If (local)","0","1","0"],["Maneuver(1) (local)","0","1","1"],["If (local)","1","0","0"],["Nominal(1) (local)","1","1","1"],["If (local)","0","0","0"],["Standby(1) (local)","0","0","0"],["If (local)","0","0","1"],["Transition(1) (local)","0","0","0"],["Merge(2) (local)","1","0","1"],["Maneuver(2) (local)","0","0","0"],["Nominal(2) (local)","1","1","1"],["Standby(2) (local)","0","0","0"],["Transition(2) (local)","0","0","1"],["Merge(3) (local)","0","1","0"],["Maneuver(3) (local)","0","1","1"],["Nominal(3) (local)","0","0","0"],["Standby(3) (local)","0","0","0"],["Transition(3) (local)","0","0","0"]],"name":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Manager\/Output"}]};

			$('#property').append('<h1 style="font-weight: bold;">' + property.originPath + '</h1>');
            if( property.tables.length >= 1) {
                property.tables.forEach(function (table, index) {
                    for (var i = 0; i < table.columnNames.length; i++) {
                        table.columnNames[i] = { title: table.columnNames[i] };
                    }

                    $('#property').append('<br/>');
                    $('#property').append('<h2 style="margin-left:10px;">' + property.tables[index].name + '</h2>');
                    $('#property').append('<table id="table' + index + '" class="display" width="100%"></table>');

                    // handle the cases when there is a single row
                    if(property.tables[index].data[0].constructor !== Array){
                        //  DataTable requires data to be a 2 dimensional array
                        property.tables[index].data = [property.tables[index].data];
                    }

                    $('#table' + index).DataTable({
                        data: property.tables[index].data,
                        columns: property.tables[index].columnNames,
                        "paging": false,
                        "ordering": false,
                        "searching": false,
                        "info": false,
                        "columnDefs": [
                            { className: "dt-left", targets: '_all'}
                        ]
                    });
                });
            }else{
                    var table = property.tables;
                    var index = 1;
                    for (var i = 0; i < table.columnNames.length; i++) {
                        table.columnNames[i] = { title: table.columnNames[i] };
                    }

                    $('#property').append('<br/>');
                    $('#property').append('<h2 style="margin-left:10px;">' + property.tables.name + '</h2>');
                    $('#property').append('<table id="table' + index + '" class="display" width="100%"></table>');

					// handle the cases when there is a single row
					if(property.tables.data[0].constructor !== Array){
						//  DataTable requires data to be a 2 dimensional array
						property.tables.data = [property.tables.data];
					}

                    $('#table' + index).DataTable({
                        data: property.tables.data,
                        columns: property.tables.columnNames,
                        "paging": false,
                        "ordering": false,
                        "searching": false,
                        "info": false,
                        "columnDefs": [
                            { className: "dt-left", targets: '_all'}
                        ]
                    });
            }
		});


	</script>
</body>

</html>
