<!--
 This file is part of CoCoSim.
 Copyright (C) 2018  The university of Iowa
 Author: Mudathir Mahgoub
-->

<html lang="en">
<head>
    <script src="js/jquery.min.js"></script>
    <link href="css/fa-svg-with-js.css" rel="stylesheet">
    <script src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        h1 {
            color:#337ab7;
            text-align: center;
        }
        body{
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Verification Summary</h1>
<br/>
<div id="summary"></div>
<br/>
<h1>Verification Results</h1>
<br/>
<div id="verificationResults"></div>
<script>
    $(document).ready(function () {

        var verificationResults = {"analysisResults":[{"top":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Sen","abstract":"","concrete":"spec203_operator_1498_014,spec182_operator_1496_014,spec165_operator_1495_014,spec151_operator_1494_014,spec130_operator_1493_014,Transition_2462_005_condExecSS,Transition_2462_005,Nominal_2429_005_condExecSS,Nominal_2429_005,Fault_2368_005_condExecSS,Fault_2368_005,FSM013_1489_014,FSM012_1481_014,FSM011v2_1477_014,FSM011v1_1460_014,FSM010_1456_014,Actions_2363_005","assumptions":"(spec203_operator_1498_014,1)","properties":[{"propertyName":"FiniteStateMachine_FSM_SensorSpec_1446_014[l1095c1].FSM011v1_1460_014[2]","answer":"CEX","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_SensorSpec\/FSM011v1","propertyType":"guarantee","counterExample":{"node":{"name":"Sen_2358_005","timeSteps":1,"streams":[{"name":"mode","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"request","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"limits","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"senstate","type":"real","enumName":"","class":"input","values":0,"stringValues":"0"},{"name":"SENSTATE","type":"real","enumName":"","class":"output","values":2,"stringValues":"2"},{"name":"Actions","type":"real","enumName":"","class":"local","values":2,"stringValues":"2"}],"nodes":[{"name":"Actions_2363_005","timeSteps":1,"streams":[{"name":"mode","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"request","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"limits","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"senstate","type":"real","enumName":"","class":"input","values":0,"stringValues":"0"},{"name":"SENSTATE","type":"real","enumName":"","class":"output","values":2,"stringValues":"2"},{"name":"Merge","type":"real","enumName":"","class":"local","values":2,"stringValues":"2"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Fault","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Nominal","type":"real","enumName":"","class":"local","values":2,"stringValues":"2"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Transition","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"}]},{"name":"spec130_operator_1493_014","timeSteps":1,"streams":[{"name":"A","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"B","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"A_equal__equal__gt_B","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]},{"name":"FSM011v1_1460_014","timeSteps":1,"streams":[{"name":"In1","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"guarantee","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]}]}}},{"propertyName":"FiniteStateMachine_FSM_SensorSpec_1446_014[l1095c1].FSM010_1456_014[1]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_SensorSpec\/FSM010","propertyType":"guarantee"},{"propertyName":"FiniteStateMachine_FSM_SensorSpec_1446_014[l1095c1].FSM011v2_1477_014[3]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_SensorSpec\/FSM011v2","propertyType":"guarantee"},{"propertyName":"FiniteStateMachine_FSM_SensorSpec_1446_014[l1095c1].FSM012_1481_014[4]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_SensorSpec\/FSM012","propertyType":"guarantee"},{"propertyName":"FiniteStateMachine_FSM_SensorSpec_1446_014[l1095c1].FSM013_1489_014[5]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_SensorSpec\/FSM013","propertyType":"guarantee"}]},{"top":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/Manager","abstract":"","concrete":"spec326_operator_571_115,spec309_operator_561_114,spec287_operator_551_114,spec271_operator_541_113,spec254_operator_531_114,spec233_operator_521_114,spec212_operator_511_116,spec198_operator_501_116,spec182_operator_491_117,spec160_operator_481_117,spec143_operator_471_116,spec129_operator_461_118,Transition_2141_005_condExecSS,Transition_2141_005,Standby_2101_005_condExecSS,Standby_2101_005,Nominal_2036_005_condExecSS,Nominal_2036_005,Maneuver_1934_005_condExecSS,Maneuver_1934_005,FSM009_433_116,FSM008v2_441_117,FSM008v1_429_116,FSM007v2_453_116,FSM007_445_117,FSM006_457_117,FSM005_417_116,FSM004v2_437_120,FSM004_449_116,FSM003v2_425_118,FSM003_421_118,FSM002_413_117,Actions_1694_005","assumptions":"(spec326_operator_571_115,1)","properties":[{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM007_445_117[8]","answer":"CEX","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM007","propertyType":"guarantee","counterExample":{"node":{"name":"Manager_1687_005","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"supported","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"good","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"state","type":"real","enumName":"","class":"input","values":2,"stringValues":"2"},{"name":"STATE","type":"real","enumName":"","class":"output","values":3,"stringValues":"3"},{"name":"Actions","type":"real","enumName":"","class":"local","values":3,"stringValues":"3"}],"nodes":[{"name":"Actions_1694_005","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"supported","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"good","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"state","type":"real","enumName":"","class":"input","values":2,"stringValues":"2"},{"name":"STATE","type":"real","enumName":"","class":"output","values":3,"stringValues":"3"},{"name":"Merge","type":"real","enumName":"","class":"local","values":3,"stringValues":"3"},{"name":"If","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Maneuver","type":"real","enumName":"","class":"local","values":3,"stringValues":"3"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Nominal","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Standby","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Transition","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"}]},{"name":"spec271_operator_541_113","timeSteps":1,"streams":[{"name":"A","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"B","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"A_equal__equal__gt_B","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]},{"name":"FSM007_445_117","timeSteps":1,"streams":[{"name":"In1","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"guarantee","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]}]}}},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM008v1_429_116[10]","answer":"CEX","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM008v1","propertyType":"guarantee","counterExample":{"node":{"name":"Manager_1687_005","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"supported","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"good","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"state","type":"real","enumName":"","class":"input","values":3,"stringValues":"3"},{"name":"STATE","type":"real","enumName":"","class":"output","values":2,"stringValues":"2"},{"name":"Actions","type":"real","enumName":"","class":"local","values":2,"stringValues":"2"}],"nodes":[{"name":"Actions_1694_005","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"supported","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"good","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"state","type":"real","enumName":"","class":"input","values":3,"stringValues":"3"},{"name":"STATE","type":"real","enumName":"","class":"output","values":2,"stringValues":"2"},{"name":"Merge","type":"real","enumName":"","class":"local","values":2,"stringValues":"2"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Maneuver","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Nominal","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Standby","type":"real","enumName":"","class":"local","values":2,"stringValues":"2"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Transition","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"}]},{"name":"spec198_operator_501_116","timeSteps":1,"streams":[{"name":"A","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"B","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"A_equal__equal__gt_B","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]},{"name":"FSM008v1_429_116","timeSteps":1,"streams":[{"name":"In1","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"guarantee","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]}]}}},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM004_449_116[4]","answer":"CEX","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM004","propertyType":"guarantee","counterExample":{"node":{"name":"Manager_1687_005","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"supported","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"good","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"state","type":"real","enumName":"","class":"input","values":1,"stringValues":"1"},{"name":"STATE","type":"real","enumName":"","class":"output","values":3,"stringValues":"3"},{"name":"Actions","type":"real","enumName":"","class":"local","values":3,"stringValues":"3"}],"nodes":[{"name":"Actions_1694_005","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"supported","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"good","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"state","type":"real","enumName":"","class":"input","values":1,"stringValues":"1"},{"name":"STATE","type":"real","enumName":"","class":"output","values":3,"stringValues":"3"},{"name":"Merge","type":"real","enumName":"","class":"local","values":3,"stringValues":"3"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Maneuver","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Nominal","type":"real","enumName":"","class":"local","values":3,"stringValues":"3"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Standby","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Transition","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"}]},{"name":"spec287_operator_551_114","timeSteps":1,"streams":[{"name":"A","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"B","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"A_equal__equal__gt_B","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]},{"name":"FSM004_449_116","timeSteps":1,"streams":[{"name":"In1","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"guarantee","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]}]}}},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM003_421_118[2]","answer":"CEX","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM003","propertyType":"guarantee","counterExample":{"node":{"name":"Manager_1687_005","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"supported","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"good","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"state","type":"real","enumName":"","class":"input","values":0,"stringValues":"0"},{"name":"STATE","type":"real","enumName":"","class":"output","values":3,"stringValues":"3"},{"name":"Actions","type":"real","enumName":"","class":"local","values":3,"stringValues":"3"}],"nodes":[{"name":"Actions_1694_005","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"supported","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"good","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"state","type":"real","enumName":"","class":"input","values":0,"stringValues":"0"},{"name":"STATE","type":"real","enumName":"","class":"output","values":3,"stringValues":"3"},{"name":"Merge","type":"real","enumName":"","class":"local","values":3,"stringValues":"3"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Maneuver","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Nominal","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Standby","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Transition","type":"real","enumName":"","class":"local","values":3,"stringValues":"3"}]},{"name":"spec160_operator_481_117","timeSteps":1,"streams":[{"name":"A","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"B","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"A_equal__equal__gt_B","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]},{"name":"FSM003_421_118","timeSteps":1,"streams":[{"name":"In1","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"guarantee","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]}]}}},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM002_413_117[1]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM002","propertyType":"guarantee"},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM003v2_425_118[3]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM003v2","propertyType":"guarantee"},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM004v2_437_120[5]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM004v2","propertyType":"guarantee"},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM005_417_116[6]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM005","propertyType":"guarantee"},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM006_457_117[7]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM006","propertyType":"guarantee"},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM007v2_453_116[9]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM007v2","propertyType":"guarantee"},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM008v2_441_117[11]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM008v2","propertyType":"guarantee"},{"propertyName":"FiniteStateMachine_FSM_AutopilotSpec1_403_116[l883c1].FSM009_433_116[12]","answer":"SAFE","originPath":"fsm_12B_with_contracts_PP\/FiniteStateMachine\/FiniteStateMachine_FSM_AutopilotSpec1\/FSM009","propertyType":"guarantee"}]},{"top":"fsm_12B_with_contracts_PP\/FiniteStateMachine","abstract":"","concrete":"spec326_operator_571_115,spec309_operator_561_114,spec287_operator_551_114,spec271_operator_541_113,spec254_operator_531_114,spec233_operator_521_114,spec222_operator_2921_032,spec212_operator_511_116,spec203_operator_1498_014,spec198_operator_501_116,spec194_operator_2920_032,spec182_operator_491_117,spec182_operator_1496_014,spec166_operator_2919_032,spec165_operator_1495_014,spec160_operator_481_117,spec151_operator_1494_014,spec143_operator_471_116,spec130_operator_1493_014,spec129_operator_461_118,rem_int_int,int_to_int32,delay_call_2875_032,delay_call_2730_032,abs_int,Transition_2462_005_condExecSS,Transition_2462_005,Transition_2296_005_condExecSS,Transition_2296_005,Transition_2141_005_condExecSS,Transition_2141_005,Standby_2280_005_condExecSS,Standby_2280_005,Standby_2101_005_condExecSS,Standby_2101_005,Sen_2358_005,Output_2531_005,Output_2237_005,OTlore_call_2799_032,OTlore_call_2664_032,OT_call_2790_032,OT_call_2660_032,Nominal_2429_005_condExecSS,Nominal_2429_005,Nominal_2265_005_condExecSS,Nominal_2265_005,Nominal_2036_005_condExecSS,Nominal_2036_005,Maneuver_2242_005_condExecSS,Maneuver_2242_005,Maneuver_1934_005_condExecSS,Maneuver_1934_005,Manager_1687_005,HT_call_2656_032,HT_call1_2782_032,Fault_2368_005_condExecSS,Fault_2368_005,FSM013_1489_014,FSM012_1481_014,FSM011v2_1477_014,FSM011v1_1460_014,FSM010_1456_014,FSM009_433_116,FSM008v2_441_117,FSM008v1_429_116,FSM007v2_453_116,FSM007_445_117,FSM006_457_117,FSM005_417_116,FSM004v2_437_120,FSM004_449_116,FSM003v2_425_118,FSM003_421_118,FSM002_413_117,FSM001v3_2647_032,FSM001v2_2636_032,FSM001v1_2628_032,Actions_2363_005,Actions_1694_005","assumptions":"(spec166_operator_2919_032,1)","properties":[{"propertyName":"fsm_12B_FSMSpec_2614_032[l1376c1].FSM001v1_2628_032[1]","answer":"CEX","originPath":"fsm_12B_with_contracts_PP\/fsm_12B_FSMSpec\/FSM001v1","propertyType":"guarantee","counterExample":{"node":{"name":"FiniteStateMachine_940_113","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"supported","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"limits","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"pullup","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"},{"name":"Manager","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Sen","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Manager","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Manager","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Sen","type":"real","enumName":"","class":"local","values":2,"stringValues":"2"},{"name":"Manager","type":"real","enumName":"","class":"local","values":1,"stringValues":"1"}],"nodes":[{"name":"Sen_2358_005","timeSteps":1,"streams":[{"name":"mode","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"request","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"limits","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"senstate","type":"real","enumName":"","class":"input","values":0,"stringValues":"0"},{"name":"good","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"},{"name":"SENSTATE","type":"real","enumName":"","class":"output","values":2,"stringValues":"2"},{"name":"Output","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Actions","type":"real","enumName":"","class":"local","values":2,"stringValues":"2"}],"nodes":[{"name":"Actions_2363_005","timeSteps":1,"streams":[{"name":"mode","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"request","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"limits","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"senstate","type":"real","enumName":"","class":"input","values":0,"stringValues":"0"},{"name":"SENSTATE","type":"real","enumName":"","class":"output","values":2,"stringValues":"2"},{"name":"Merge","type":"real","enumName":"","class":"local","values":2,"stringValues":"2"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Fault","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Nominal","type":"real","enumName":"","class":"local","values":2,"stringValues":"2"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Transition","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"}]},{"name":"Output_2531_005","timeSteps":1,"streams":[{"name":"Newstate","type":"real","enumName":"","class":"input","values":2,"stringValues":"2"},{"name":"Good","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"},{"name":"Switch2","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"}]}]},{"name":"Manager_1687_005","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"supported","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"good","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"state","type":"real","enumName":"","class":"input","values":0,"stringValues":"0"},{"name":"MODE","type":"bool","enumName":"","class":"output","values":1,"stringValues":"true"},{"name":"REQUEST","type":"bool","enumName":"","class":"output","values":1,"stringValues":"true"},{"name":"PULL","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"},{"name":"STATE","type":"real","enumName":"","class":"output","values":1,"stringValues":"1"},{"name":"Output","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Actions","type":"real","enumName":"","class":"local","values":1,"stringValues":"1"},{"name":"Output","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Output","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"}],"nodes":[{"name":"Actions_1694_005","timeSteps":1,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"apfail","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"supported","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"good","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"state","type":"real","enumName":"","class":"input","values":0,"stringValues":"0"},{"name":"STATE","type":"real","enumName":"","class":"output","values":1,"stringValues":"1"},{"name":"Merge","type":"real","enumName":"","class":"local","values":1,"stringValues":"1"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Maneuver","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Nominal","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Standby","type":"real","enumName":"","class":"local","values":0,"stringValues":"0"},{"name":"If","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Transition","type":"real","enumName":"","class":"local","values":1,"stringValues":"1"}]},{"name":"Output_2237_005","timeSteps":1,"streams":[{"name":"Newstate","type":"real","enumName":"","class":"input","values":1,"stringValues":"1"},{"name":"MODE","type":"bool","enumName":"","class":"output","values":1,"stringValues":"true"},{"name":"REQUEST","type":"bool","enumName":"","class":"output","values":1,"stringValues":"true"},{"name":"PULL","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"},{"name":"Merge(1)","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Maneuver(1)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"If","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Nominal(1)","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Standby(1)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"If","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Transition(1)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Merge(2)","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Maneuver(2)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Nominal(2)","type":"bool","enumName":"","class":"local","values":1,"stringValues":"true"},{"name":"Standby(2)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Transition(2)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Merge(3)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Maneuver(3)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Nominal(3)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Standby(3)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"},{"name":"Transition(3)","type":"bool","enumName":"","class":"local","values":0,"stringValues":"false"}]}]},{"name":"spec166_operator_2919_032","timeSteps":1,"streams":[{"name":"A","type":"bool","enumName":"","class":"input","values":1,"stringValues":"true"},{"name":"B","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"A_equal__equal__gt_B","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]},{"name":"FSM001v1_2628_032","timeSteps":1,"streams":[{"name":"In1","type":"bool","enumName":"","class":"input","values":0,"stringValues":"false"},{"name":"guarantee","type":"bool","enumName":"","class":"output","values":0,"stringValues":"false"}]}]}}},{"propertyName":"fsm_12B_FSMSpec_2614_032[l1376c1].FSM001v2_2636_032[2]","answer":"CEX","originPath":"fsm_12B_with_contracts_PP\/fsm_12B_FSMSpec\/FSM001v2","propertyType":"guarantee","counterExample":{"node":{"name":"FiniteStateMachine_940_113","timeSteps":3,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"apfail","type":"bool","enumName":"","class":"input","values":[1,0,0],"stringValues":["true","false","false"]},{"name":"supported","type":"bool","enumName":"","class":"input","values":[1,1,1],"stringValues":["true","true","true"]},{"name":"limits","type":"bool","enumName":"","class":"input","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"pullup","type":"bool","enumName":"","class":"output","values":[0,1,0],"stringValues":["false","true","false"]},{"name":"Manager","type":"bool","enumName":"","class":"local","values":[0,1,0],"stringValues":["false","true","false"]},{"name":"Sen","type":"bool","enumName":"","class":"local","values":[0,1,1],"stringValues":["false","true","true"]},{"name":"Manager","type":"bool","enumName":"","class":"local","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"Manager","type":"bool","enumName":"","class":"local","values":[1,0,1],"stringValues":["true","false","true"]},{"name":"Sen","type":"real","enumName":"","class":"local","values":[2,1,1],"stringValues":["2","1","1"]},{"name":"Manager","type":"real","enumName":"","class":"local","values":[1,2,0],"stringValues":["1","2","0"]}],"nodes":[{"name":"Sen_2358_005","timeSteps":3,"streams":[{"name":"mode","type":"bool","enumName":"","class":"input","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"request","type":"bool","enumName":"","class":"input","values":[1,0,1],"stringValues":["true","false","true"]},{"name":"limits","type":"bool","enumName":"","class":"input","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"senstate","type":"real","enumName":"","class":"input","values":[0,2,1],"stringValues":["0","2","1"]},{"name":"good","type":"bool","enumName":"","class":"output","values":[0,1,1],"stringValues":["false","true","true"]},{"name":"SENSTATE","type":"real","enumName":"","class":"output","values":[2,1,1],"stringValues":["2","1","1"]},{"name":"Output","type":"bool","enumName":"","class":"local","values":[0,1,1],"stringValues":["false","true","true"]},{"name":"Actions","type":"real","enumName":"","class":"local","values":[2,1,1],"stringValues":["2","1","1"]}],"nodes":[{"name":"Actions_2363_005","timeSteps":3,"streams":[{"name":"mode","type":"bool","enumName":"","class":"input","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"request","type":"bool","enumName":"","class":"input","values":[1,0,1],"stringValues":["true","false","true"]},{"name":"limits","type":"bool","enumName":"","class":"input","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"senstate","type":"real","enumName":"","class":"input","values":[0,2,1],"stringValues":["0","2","1"]},{"name":"SENSTATE","type":"real","enumName":"","class":"output","values":[2,1,1],"stringValues":["2","1","1"]},{"name":"Merge","type":"real","enumName":"","class":"local","values":[2,1,1],"stringValues":["2","1","1"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[0,1,0],"stringValues":["false","true","false"]},{"name":"Fault","type":"real","enumName":"","class":"local","values":[0,1,1],"stringValues":["0","1","1"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[1,0,0],"stringValues":["true","false","false"]},{"name":"Nominal","type":"real","enumName":"","class":"local","values":[2,2,2],"stringValues":["2","2","2"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[0,0,1],"stringValues":["false","false","true"]},{"name":"Transition","type":"real","enumName":"","class":"local","values":[0,0,1],"stringValues":["0","0","1"]}]},{"name":"Output_2531_005","timeSteps":3,"streams":[{"name":"Newstate","type":"real","enumName":"","class":"input","values":[2,1,1],"stringValues":["2","1","1"]},{"name":"Good","type":"bool","enumName":"","class":"output","values":[0,1,1],"stringValues":["false","true","true"]},{"name":"Switch2","type":"bool","enumName":"","class":"local","values":[0,1,1],"stringValues":["false","true","true"]}]}]},{"name":"Manager_1687_005","timeSteps":3,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"apfail","type":"bool","enumName":"","class":"input","values":[1,0,0],"stringValues":["true","false","false"]},{"name":"supported","type":"bool","enumName":"","class":"input","values":[1,1,1],"stringValues":["true","true","true"]},{"name":"good","type":"bool","enumName":"","class":"input","values":[1,0,1],"stringValues":["true","false","true"]},{"name":"state","type":"real","enumName":"","class":"input","values":[0,1,2],"stringValues":["0","1","2"]},{"name":"MODE","type":"bool","enumName":"","class":"output","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"REQUEST","type":"bool","enumName":"","class":"output","values":[1,0,1],"stringValues":["true","false","true"]},{"name":"PULL","type":"bool","enumName":"","class":"output","values":[0,1,0],"stringValues":["false","true","false"]},{"name":"STATE","type":"real","enumName":"","class":"output","values":[1,2,0],"stringValues":["1","2","0"]},{"name":"Output","type":"bool","enumName":"","class":"local","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"Actions","type":"real","enumName":"","class":"local","values":[1,2,0],"stringValues":["1","2","0"]},{"name":"Output","type":"bool","enumName":"","class":"local","values":[1,0,1],"stringValues":["true","false","true"]},{"name":"Output","type":"bool","enumName":"","class":"local","values":[0,1,0],"stringValues":["false","true","false"]}],"nodes":[{"name":"Actions_1694_005","timeSteps":3,"streams":[{"name":"standby","type":"bool","enumName":"","class":"input","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"apfail","type":"bool","enumName":"","class":"input","values":[1,0,0],"stringValues":["true","false","false"]},{"name":"supported","type":"bool","enumName":"","class":"input","values":[1,1,1],"stringValues":["true","true","true"]},{"name":"good","type":"bool","enumName":"","class":"input","values":[1,0,1],"stringValues":["true","false","true"]},{"name":"state","type":"real","enumName":"","class":"input","values":[0,1,2],"stringValues":["0","1","2"]},{"name":"STATE","type":"real","enumName":"","class":"output","values":[1,2,0],"stringValues":["1","2","0"]},{"name":"Merge","type":"real","enumName":"","class":"local","values":[1,2,0],"stringValues":["1","2","0"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[0,0,1],"stringValues":["false","false","true"]},{"name":"Maneuver","type":"real","enumName":"","class":"local","values":[0,0,0],"stringValues":["0","0","0"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[0,1,0],"stringValues":["false","true","false"]},{"name":"Nominal","type":"real","enumName":"","class":"local","values":[0,2,2],"stringValues":["0","2","2"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"Standby","type":"real","enumName":"","class":"local","values":[0,0,0],"stringValues":["0","0","0"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[1,0,0],"stringValues":["true","false","false"]},{"name":"Transition","type":"real","enumName":"","class":"local","values":[1,1,1],"stringValues":["1","1","1"]}]},{"name":"Output_2237_005","timeSteps":3,"streams":[{"name":"Newstate","type":"real","enumName":"","class":"input","values":[1,2,0],"stringValues":["1","2","0"]},{"name":"MODE","type":"bool","enumName":"","class":"output","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"REQUEST","type":"bool","enumName":"","class":"output","values":[1,0,1],"stringValues":["true","false","true"]},{"name":"PULL","type":"bool","enumName":"","class":"output","values":[0,1,0],"stringValues":["false","true","false"]},{"name":"Merge(1)","type":"bool","enumName":"","class":"local","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[0,1,0],"stringValues":["false","true","false"]},{"name":"Maneuver(1)","type":"bool","enumName":"","class":"local","values":[0,1,1],"stringValues":["false","true","true"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[1,0,0],"stringValues":["true","false","false"]},{"name":"Nominal(1)","type":"bool","enumName":"","class":"local","values":[1,1,1],"stringValues":["true","true","true"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"Standby(1)","type":"bool","enumName":"","class":"local","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"If","type":"bool","enumName":"","class":"local","values":[0,0,1],"stringValues":["false","false","true"]},{"name":"Transition(1)","type":"bool","enumName":"","class":"local","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"Merge(2)","type":"bool","enumName":"","class":"local","values":[1,0,1],"stringValues":["true","false","true"]},{"name":"Maneuver(2)","type":"bool","enumName":"","class":"local","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"Nominal(2)","type":"bool","enumName":"","class":"local","values":[1,1,1],"stringValues":["true","true","true"]},{"name":"Standby(2)","type":"bool","enumName":"","class":"local","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"Transition(2)","type":"bool","enumName":"","class":"local","values":[0,0,1],"stringValues":["false","false","true"]},{"name":"Merge(3)","type":"bool","enumName":"","class":"local","values":[0,1,0],"stringValues":["false","true","false"]},{"name":"Maneuver(3)","type":"bool","enumName":"","class":"local","values":[0,1,1],"stringValues":["false","true","true"]},{"name":"Nominal(3)","type":"bool","enumName":"","class":"local","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"Standby(3)","type":"bool","enumName":"","class":"local","values":[0,0,0],"stringValues":["false","false","false"]},{"name":"Transition(3)","type":"bool","enumName":"","class":"local","values":[0,0,0],"stringValues":["false","false","false"]}]}]},{"name":"spec194_operator_2920_032","timeSteps":3,"streams":[{"name":"A","type":"bool","enumName":"","class":"input","values":[0,0,1],"stringValues":["false","false","true"]},{"name":"B","type":"bool","enumName":"","class":"input","values":[0,1,0],"stringValues":["false","true","false"]},{"name":"A_equal__equal__gt_B","type":"bool","enumName":"","class":"output","values":[1,1,0],"stringValues":["true","true","false"]}]},{"name":"FSM001v2_2636_032","timeSteps":3,"streams":[{"name":"In1","type":"bool","enumName":"","class":"input","values":[1,1,0],"stringValues":["true","true","false"]},{"name":"guarantee","type":"bool","enumName":"","class":"output","values":[1,1,0],"stringValues":["true","true","false"]}]}]}}},{"propertyName":"fsm_12B_FSMSpec_2614_032[l1376c1].FSM001v3_2647_032[3]","answer":"UNKNOWN","originPath":"fsm_12B_with_contracts_PP\/fsm_12B_FSMSpec\/FSM001v3","propertyType":"guarantee"}]}],"sampleTime":0.2};

        var modelPath = '/Users/hbourbou/Documents/babelfish/cocosim_tests/lm_new/1_fsm/CoCoSim/fsm_12B_with_contracts_PP.slx';

        // make sure analysisResults is an array
        if (! Array.isArray(verificationResults.analysisResults)){
            verificationResults.analysisResults = [verificationResults.analysisResults];
        }

        // group contracts per analysis result
        var summary = {};

        verificationResults.analysisResults.forEach(function (result, index) {
            // split subnodes
            result.subnodes = result.abstract.split(',');
            result.subnodes = result.subnodes.map(function(node){
                return node.trim();
            });

            if(!summary[result.top]){
                summary[result.top] = {};
                summary[result.top].analyses = [result];
                summary[result.top].subnodes = result.subnodes.slice();
            }
            else {
                summary[result.top].analyses.push(result);

                result.subnodes.forEach(function (node){
                    if(! $.inArray(node, summary[result.top].subnodes)){
                        summary[result.top].subnodes.push(node);
                    }
                });
            }

            $('#verificationResults').append('<h2>' + result.top + '</h2>');

            if(result.abstract === '') {
                $('#verificationResults').append('<h3>No abstract</h3>');
            }
            else {
                $('#verificationResults').append('<h3>' + result.abstract + '</h3>');
            }

            // make sure properties is an array
            if (! Array.isArray(result.properties)){
                result.properties = [result.properties];
            }

            // overall default answer is safe
            result.answer = 'SAFE';

            var table = $.parseHTML(
                '<table class="table table-striped">' +
                '<thead><tr>' +
                '<th class="text-left">Property</th>' +
                '<th class="text-left">Answer</th>' +
                '</tr></thead>' +
                '</table>');

            var tbody = $.parseHTML('<tbody></tbody>');

            $(table).append(tbody);

            $('#verificationResults').append(table);

            result.properties.forEach(function(property, propertyIndex){

                var row = $.parseHTML('<tr></tr>');

                $(tbody).append(row);

                if(property.answer == 'SAFE'){
                    $(row).append('<td>' + property.originPath + '  (Type: ' + property.propertyType + ')' + '</td>');
                    $(row).append('<td><i style="color: green" class="fas fa-check-circle"></i></td>');
                }
                else if(property.answer === "CEX"){

                    result.answer = 'CEX';

                    var matlabCommands = 'CEX_' + (index+1) + '_'+ (propertyIndex +1) + '.html';

                    $(row).append(
                        '<td>'+
                        '<a href="CEX_' + (index+1) + '_'+ (propertyIndex +1) + '.html">' +
                        property.originPath + '  (Type: ' + property.propertyType + ')' +
                        '</a>' +
                        '</td>');

                    $(row).append(
                        '<td>'+
                        '<a href="CEX_' + (index+1) + '_'+ (propertyIndex +1) + '.html">' +
                        '<i style="color: orangered" class="fas fa-times-circle"></i>' +
                        '</a>' +
                        '</td>');
                }
                else {
                    $(row).append('<td>' + property.originPath + '</td>');
                    $(row).append('<td><i style="color: yellow" class="fas fa-exclamation-circle"></i></td>');
                    if(property.answer === 'UNKNOWN' && result.answer === 'SAFE'){
                        result.answer = 'UNKNOWN';
                    }
                }

            });
        });

        console.log(summary);

        Object.keys(summary).forEach(function(key, keyIndex){

            $('#summary').append('<h2> ' + key + ' </h2>');

            var table = $.parseHTML('<table class="table table-striped"></table>');
            var thead = $.parseHTML('<thead></thead>');
            var head = $.parseHTML('<tr></tr>');

            $(table).append(thead);
            $(thead).append(head);

            // remove empty strings
            summary[key].subnodes = summary[key].subnodes.filter(function (node) {
                return node != '';
            });

            // table head
            summary[key].subnodes.forEach(function (node, nodeIndex){
                $(head).append('<th class="text-left">'+ node + '</th>');
            });

            $(head).append('<th class="text-left">Result</th>');

            var tbody = $.parseHTML('<tbody></tbody>');
            $(table).append(tbody);

            // table rows
            for(var i = 0 ; i < summary[key].analyses.length; i++) {
                var row = $.parseHTML('<tr></tr>');
                var analysis = summary[key].analyses[i];

                for(var j = 0; j < summary[key].subnodes.length; j++) {
                    var node = summary[key].subnodes[j];

                    if($.inArray(node, analysis.subnodes) > -1){
                        $(row).append('<td><i class="fas fa-check"></i></td>');
                    }
                    else {
                        $(row).append('<td><i class="fas fa-times"></i></td>');
                    }
                }

                var answer =  analysis.answer;
                if(answer === 'SAFE') {
                    $(row).append('<td><i style="color: green" class="fas fa-check-circle"></i></td>');
                }
                else if(answer === 'CEX') {
                    $(row).append('<td><i style="color: orangered" class="fas fa-times-circle"></i></td>');
                }
                else{
                    $(row).append('<td><i style="color: yellow" class="fas fa-exclamation-circle"></i></td>');
                }

                $(tbody).append(row);
            }

            $('#summary').append(table);

        });
    });
</script>
</body>
</html>
