
04-Nov-2019 17:19:54
Checking compatibility for property proving: model 'NLGuidance_12B_with_contracts_SLDV'
Compiling model...done
Building model representation...done

04-Nov-2019 17:20:03
'NLGuidance_12B_with_contracts_SLDV' is partially compatible for property proving with Simulink Design Verifier.

The model can be analyzed by Simulink Design Verifier. 
It contains unsupported elements that will be stubbed out during analysis. The results of the analysis might be incomplete. 
 <a href="matlab:helpview([docroot '/sldv/sldv.map'], 'msginfo_stubbing')">See documentation.</a>


Proving properties using model representation from 04-Nov-2019 17:20:03...

Running additional analysis to reduce instances of rational approximation...


UNDECIDED DUE TO STUBBING
contract/Assertion7
Objective: T
Analysis Time = 00:00:15

UNDECIDED DUE TO NONLINEARITIES
contract/Assertion8
Objective: T
Analysis Time = 00:00:15

UNDECIDED DUE TO NONLINEARITIES
contract/Assertion6
Objective: T
Analysis Time = 00:00:15

UNDECIDED DUE TO NONLINEARITIES
contract/Assertion5
Objective: T
Analysis Time = 00:00:15

UNDECIDED DUE TO NONLINEARITIES
contract/Assertion3
Objective: T
Analysis Time = 00:00:15

UNDECIDED DUE TO NONLINEARITIES
contract/Assertion4
Objective: T
Analysis Time = 00:00:15


04-Nov-2019 17:20:31

Property proving was stopped.

Generating output files:

04-Nov-2019 17:20:34
Results generation completed.

    Data file:
    /Users/hbourbou/Documents/babelfish/cocosim_tests/lm_new/4_nlguide/SLDV/sldv_output/NLGuidance_12B_with_contracts_SLDV/NLGuidance_12B_with_contracts_SLDV_sldvdata.mat

