
01-Nov-2019 17:17:20
Validating cached model representation from 01-Nov-2019 16:32:19...change detected

01-Nov-2019 17:17:20
Checking compatibility for property proving: model 'integrator_12B_with_contracts_Req_TUI003v3_SLDV'
Compiling model...done
Building model representation...done

01-Nov-2019 17:17:23
'integrator_12B_with_contracts_Req_TUI003v3_SLDV' is compatible for property proving with Simulink Design Verifier.


Proving properties using model representation from 01-Nov-2019 17:17:23...

UNDECIDED DUE TO NONLINEARITIES
integrator_12B_Tustin_IntegratorSpec/Assertion2
Objective: T
Analysis Time = 00:00:08


01-Nov-2019 17:17:32

Completed normally.

Generating output files:

01-Nov-2019 17:17:32
Results generation completed.

    Data file:
    /Users/hbourbou/Documents/babelfish/cocosim_tests/lm_new/2_tustin/SLDV/sldv_output/integrator_12B_with_contracts_Req_TUI003v3_SLDV/integrator_12B_with_contracts_Req_TUI003v3_SLDV_sldvdata1.mat

