<!-- 
 This file is part of CoCoSim.
 Copyright (C) 2018  The university of Iowa
 Author: Mudathir Mahgoub 
-->

<html lang="en">

<head>
    <script src="js/jquery.min.js"></script>	
    <script src="js/jquery.dataTables.min.js"></script>	
    <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
</head>

<body>
	<div id="property" class="table-responsive">
	</div>
	<br/>
	<script>		

		$(document).ready(function () {

			var property = {"originPath":"triplex_12B_with_contracts_PP\/triplex_12B_TriplexSignalMonitorSpec\/TSM_minus_004","tables":[{"columnNames":["Time","0","0.1"],"data":[["ia (input)","10181.076","-22129.4131"],["ib (input)","-753.313","-754.313"],["ic (input)","751.313","-18031.6644"],["Tlevel (input)","1504.626","17276.3513"],["PClimit (input)","-1","0"],["PC (output)","0","1"],["FC (output)","4","4"],["sel_val (output)","-1","-9392.9887"],["Output (local)","0","1"],["Actions(1) (local)","0","1"],["Conditions (local)","1","1"],["Delay1(1) (local)","0","0"],["Delay1(2) (local)","0","0"],["Actions(2) (local)","0","1"],["Delay1(3) (local)","0","4"],["Actions(3) (local)","4","4"],["Conditions (local)","0","1"],["Conditions (local)","1","0"],["Conditions (local)","0","0"],["Conditions (local)","1","0"],["Output (local)","4","4"],["Output (local)","-1","-9392.9887"]],"name":"triplex_12B_with_contracts_PP\/TriplexMonitorNoFail"},{"columnNames":["Time","0","0.1"],"data":[["abs_x (input)","9429.763","-4097.7487"],["abs_y (output)","9429.763","4097.7487"],["branch_6_IF (local)","9429.763","4097.7487"]],"name":"triplex_12B_with_contracts_PP\/triplex_12B_TriplexSignalMonitorSpec\/abs_call11"},{"columnNames":["Time","0","0.1"],"data":[["abs_x (input)","-1504.626","17277.3513"],["abs_y (output)","1504.626","17277.3513"],["branch_6_IF (local)","1504.626","17277.3513"]],"name":"triplex_12B_with_contracts_PP\/triplex_12B_TriplexSignalMonitorSpec\/abs_call1"},{"columnNames":["Time","0","0.1"],"data":[["abs_x (input)","10934.389","-21375.1"],["abs_y (output)","10934.389","21375.1"],["branch_6_IF (local)","10934.389","21375.1"]],"name":"triplex_12B_with_contracts_PP\/triplex_12B_TriplexSignalMonitorSpec\/abs_call"},{"columnNames":["Time","0","0.1"],"data":[["ia (input)","10181.076","-22129.4131"],["ib (input)","-753.313","-754.313"],["ic (input)","751.313","-18031.6644"],["Tlevel (input)","1504.626","17276.3513"],["PClimit (input)","-1","0"],["state(1) (input)","0","0"],["state(2) (input)","0","0"],["state(3) (input)","0","4"],["C1 (output)","1","1"],["C2 (output)","0","1"],["C3 (output)","1","0"],["C4 (output)","0","0"],["C5 (output)","1","0"],["Abs (local)","10934.389","21375.1"],["Sum (local)","10934.389","-21375.1"],["Abs1 (local)","1504.626","17277.3513"],["Sum1 (local)","-1504.626","17277.3513"],["Abs2 (local)","9429.763","4097.7487"],["Sum2 (local)","9429.763","-4097.7487"],["Demux (local)","0","0"]],"name":"triplex_12B_with_contracts_PP\/TriplexMonitorNoFail\/Conditions"},{"columnNames":["Time","0","0.1"],"data":[["C1 (input)","1","1"],["C2 (input)","0","1"],["C3 (input)","1","0"],["C4 (input)","0","0"],["C5 (input)","1","0"],["state(1) (input)","0","0"],["state(2) (input)","0","0"],["state(3) (input)","0","4"],["NextState(1) (output)","0","1"],["NextState(2) (output)","0","1"],["NextState(3) (output)","4","4"],["Merge(1) (local)","0","1"],["If (local)","0","0"],["Actions1_2 (local)","0","0"],["Act1(1) (local)","0","0"],["If (local)","0","0"],["Actions1_2 (local)","0","0"],["Act2(1) (local)","0","0"],["If (local)","0","0"],["Action3 (local)","0","0"],["Act3(1) (local)","0","0"],["If (local)","0","1"],["Action4 (local)","0","1"],["Act4(1) (local)","0","1"],["If (local)","0","0"],["Actions5_6_7 (local)","0","0"],["Act5(1) (local)","0","0"],["If (local)","1","0"],["Actions5_6_7 (local)","1","0"],["Act6(1) (local)","0","0"],["If (local)","0","0"],["Actions5_6_7 (local)","0","0"],["Act7(1) (local)","0","0"],["If (local)","0","0"],["Action8 (local)","0","0"],["Act8(1) (local)","0","0"],["Merge(2) (local)","0","1"],["Act1(2) (local)","0","0"],["Act2(2) (local)","0","0"],["Act3(2) (local)","0","0"],["Act4(2) (local)","0","1"],["Act5(2) (local)","0","0"],["Act6(2) (local)","0","0"],["Act7(2) (local)","0","0"],["Act8(2) (local)","0","0"],["Merge(3) (local)","4","4"],["Act1(3) (local)","0","0"],["Act2(3) (local)","0","0"],["Act3(3) (local)","0","0"],["Act4(3) (local)","0","4"],["Act5(3) (local)","0","0"],["Act6(3) (local)","4","4"],["Act7(3) (local)","0","0"],["Act8(3) (local)","0","0"]],"name":"triplex_12B_with_contracts_PP\/TriplexMonitorNoFail\/Actions"},{"columnNames":["Time","0","0.1"],"data":[["NextState(1) (input)","0","1"],["NextState(2) (input)","0","1"],["NextState(3) (input)","4","4"],["ia (input)","10181.076","-22129.4131"],["ib (input)","-753.313","-754.313"],["ic (input)","751.313","-18031.6644"],["PC (output)","0","1"],["TC (output)","0","1"],["FC (output)","4","4"],["sel_val (output)","-1","-9392.9887"],["Demux (local)","4","4"],["Merge (local)","-1","-9392.9887"],["If (local)","0","0"],["No_minus_Fail (local)","0","0"],["If (local)","1","1"],["Single_minus_BranchA_minus_Fail (local)","-1","-9392.9887"],["If (local)","0","0"],["Single_minus_BranchB_minus_Fail (local)","0","0"],["If (local)","0","0"],["Single_minus_BranchC_minus_Fail (local)","0","0"]],"name":"triplex_12B_with_contracts_PP\/TriplexMonitorNoFail\/Output"},{"columnNames":["Time","0","0.1"],"data":[["A (input)","0","1"],["B (input)","0","0"],["A_equal__equal__gt_B (output)","1","0"]],"name":"triplex_12B_with_contracts_PP\/triplex_12B_TriplexSignalMonitorSpec\/spec284_operator"},{"columnNames":["Time","0","0.1"],"data":[["In1 (input)","1","0"],["guarantee (output)","1","0"]],"name":"triplex_12B_with_contracts_PP\/triplex_12B_TriplexSignalMonitorSpec\/TSM_minus_004"},{"columnNames":["Time","0","0.1"],"data":[["C1 (input)","1","1"],["C2 (input)","0","1"],["C3 (input)","1","0"],["A8 (output)","0","0"]],"name":"triplex_12B_with_contracts_PP\/TriplexMonitorNoFail\/Actions\/Action8"},{"columnNames":["Time","0","0.1"],"data":[["C1 (input)","1","1"],["C2 (input)","0","1"],["C3 (input)","1","0"],["C5 (input)","1","0"],["A5 (output)","0","0"],["A6 (output)","1","0"],["A7 (output)","0","0"]],"name":"triplex_12B_with_contracts_PP\/TriplexMonitorNoFail\/Actions\/Actions5_6_7"},{"columnNames":["Time","0","0.1"],"data":[["C1 (input)","1","1"],["C2 (input)","0","1"],["C3 (input)","1","0"],["C5 (input)","1","0"],["A4 (output)","0","1"]],"name":"triplex_12B_with_contracts_PP\/TriplexMonitorNoFail\/Actions\/Action4"},{"columnNames":["Time","0","0.1"],"data":[["C1 (input)","1","1"],["C2 (input)","0","1"],["C3 (input)","1","0"],["A3 (output)","0","0"],["LogicalOperator12 (local)","0","1"]],"name":"triplex_12B_with_contracts_PP\/TriplexMonitorNoFail\/Actions\/Action3"},{"columnNames":["Time","0","0.1"],"data":[["C1 (input)","1","1"],["C2 (input)","0","1"],["C3 (input)","1","0"],["C4 (input)","0","0"],["A1 (output)","0","0"],["A2 (output)","0","0"],["LogicalOperator4 (local)","0","0"]],"name":"triplex_12B_with_contracts_PP\/TriplexMonitorNoFail\/Actions\/Actions1_2"}]};

			$('#property').append('<h1 style="font-weight: bold;">' + property.originPath + '</h1>');
            if( property.tables.length >= 1) {
                property.tables.forEach(function (table, index) {
                    for (var i = 0; i < table.columnNames.length; i++) {
                        table.columnNames[i] = { title: table.columnNames[i] };
                    }

                    $('#property').append('<br/>');
                    $('#property').append('<h2 style="margin-left:10px;">' + property.tables[index].name + '</h2>');
                    $('#property').append('<table id="table' + index + '" class="display" width="100%"></table>');

                    // handle the cases when there is a single row
                    if(property.tables[index].data[0].constructor !== Array){
                        //  DataTable requires data to be a 2 dimensional array
                        property.tables[index].data = [property.tables[index].data];
                    }

                    $('#table' + index).DataTable({
                        data: property.tables[index].data,
                        columns: property.tables[index].columnNames,
                        "paging": false,
                        "ordering": false,
                        "searching": false,
                        "info": false,
                        "columnDefs": [
                            { className: "dt-left", targets: '_all'}
                        ]
                    });
                });
            }else{
                    var table = property.tables;
                    var index = 1;
                    for (var i = 0; i < table.columnNames.length; i++) {
                        table.columnNames[i] = { title: table.columnNames[i] };
                    }

                    $('#property').append('<br/>');
                    $('#property').append('<h2 style="margin-left:10px;">' + property.tables.name + '</h2>');
                    $('#property').append('<table id="table' + index + '" class="display" width="100%"></table>');

					// handle the cases when there is a single row
					if(property.tables.data[0].constructor !== Array){
						//  DataTable requires data to be a 2 dimensional array
						property.tables.data = [property.tables.data];
					}

                    $('#table' + index).DataTable({
                        data: property.tables.data,
                        columns: property.tables.columnNames,
                        "paging": false,
                        "ordering": false,
                        "searching": false,
                        "info": false,
                        "columnDefs": [
                            { className: "dt-left", targets: '_all'}
                        ]
                    });
            }
		});


	</script>
</body>

</html>
